:root {
    --letterToNollanDivider: rgba(16, 137, 153, .85);

    --arrowColorMedia:     rgba(16, 137, 153, .85);//rgba(238, 21, 68, .85);
    --arrowColorSponsors:  rgba(16, 137, 153, .85);//rgba(238, 21, 68, .85);
    --arrowColorCrudTitle: rgba(16, 137, 153, .85);//rgba(238, 21, 68, .85);

    --ophQuotesBorderTop:      rgba(16, 137, 153, .85);
    --ophQuotesBorderRight:    rgba(4, 185, 209, .85);
    --ophQuotesBorderBottom:   rgba(16, 137, 153, .85);
    --ophQuotesBorderLeft:     rgba(4, 185, 209, .85);;
    --ophQuotesHover:          rgba(16, 137, 153, .85);
    --ophQuotesTextDecoration: rgba(16, 137, 153, .85);

    --mobileMenuButtonColor:     linear-gradient(45deg, rgba(16, 137, 153, .85), rgba(16, 137, 153, .85));
    --mobileBtm:               rgba(16, 137, 153, .85);
    --titleLineColor:          rgba(16, 137, 153, .85);
    --menuTitleColor:          rgba(16, 137, 153, .85);
    --mobileMenuCloseBtnColor: rgba(16, 137, 153, .85);

    --imgCarouselColor: linear-gradient(315deg, rgba(16, 137, 153, .85), rgba(16, 137, 153, .85));

    --cphCardFront: linear-gradient(45deg, #DF0000, #FF0606);
    --cphCardRight: linear-gradient(45deg, #000, #4c4c4c);
    --cphCardBack:  linear-gradient(45deg, #000, #262626);
    --cphCardLeft:  linear-gradient(45deg, #000, #262626);
}

body {
    background-image: url("/assets/tiles/cartographer_2.png");
    background-repeat: repeat;
    color: #656566;
}

.sponsor-img {
    width: 50%;
    height: autor;
}

/* Font Family Setup*/
@font-face {
    font-family: jurrasic-park;
    src: url("/assets/fonts/JurassicPark.woff") format("woff");
}
@font-face {
    font-family: star-jedi;
    src: url("/assets/fonts/Starjedi.woff") format("woff");
}

.img-glyph {
	height: 17px;
	width: auto;
	transform: translateY(-15%);
}

.title-arrow {
    border-left: 22px solid var(--arrowColorCrudTitle);
    border-right: 50px solid transparent;
    border-top: 50px solid var(--arrowColorCrudTitle);
    margin: 0 -25px 0 -15px;

    > h1, > h2, > h3, > h4 {
        position: absolute;
        top: 100%;
        left: 0%;
        transform: translate(-0%, -100%);
        width: calc(100% + 50px);
    }
}